NODE_ENV="production"
PORT=5000
DATABASE_URL="mysql://chess:Mirage$000@chess-in-chunks.cj8oksqg49pt.eu-north-1.rds.amazonaws.com:3306/chess-n-chunk"
INVITATION_SECRET='NZAXrxqvMDVUgd3jRPG9tn'
JWT_SECRET='secret'
RESET_PASSWORD_SECRET='secret'
FRONTEND_URL='https://chessnchunks-admin.vercel.app'
ALLOWED_ORIGINS='https://chessnchunks-admin.vercel.app'

EMAIL_USER='support@n10tech.com'
EMAIL_PASSWORD='mhng mmnm prgx yjac'
